namespace ImageProcessingHANA;

@Schema : 'mySchema'
context myDDL

{
/** 
      type Name : String(80);
      
       type FullName {
            firstName : Name;
            middleName : Name;
            lastName : Name;
      };

       
       entity Employee {
            key id : Integer;
            name : FullName;
            orgUnit : Name;
            address : Association[0..1] to Address; //Association definition
      };
      
       entity Address {
            key id : Integer;
            street : Name;
            number : Integer;
            zipCode : String(30);
            city : Name;
            countryCode : String(2);
      };
      
       view OrgUnitHeadCountGermany as select from Employee {
            orgUnit,
            count(id) as headCount
      }
      where Employee.address.countryCode = 'DE' //Association usage
      group by orgUnit;
*/
};