<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		
		<script>
		function getImage(){
			var xmlHTTP = new XMLHttpRequest();
			var imageName = document.getElementById("imageName").value
	        xmlHTTP.open('GET', '../services/GetImage.xsjs?id=' + imageName, true);
	        xmlHTTP.responseType = 'arraybuffer';

	        xmlHTTP.onload = function(e) {
				
	        	if (this.status == 200) {
	        		var arr = new Uint8Array(this.response);
	 	            var raw = String.fromCharCode.apply(null, arr);
	 	            var b64 = btoa(raw);
	 	            var dataURL = "data:image/jpeg;base64," + b64;
	 	            document.getElementById("image").src = dataURL;
	 	            
	 	           document.getElementById('errorMessage').innerHTML = '';
				}
	        	else if (this.status == 404) {
	        		document.getElementById('errorMessage').innerHTML = 'Image not found';
	        		document.getElementById("image").src = '';
				}
	        	else{
	        		document.getElementById('errorMessage').innerHTML = 'Something went wrong. Check backend service';
	        	}
	           
	        };

	        xmlHTTP.send();
		}  
		</script>
	</head>
	
	<body class="sapUiBody" role="application">
	<form id="myForm">
	  Image name: <input type="text" id="imageName"><br>
	  <input type="button" onclick="getImage()" value="Get Image">
	</form>
	<br>
	<label id="errorMessage"></label>
	<img id="image" width="400px" height="400px" />
	
	</body>
</html>